

NODE_ENV=development
PORT=5000
# DB_URL=mongodb+srv://project-1:C0D2Q1fgrSXInamtrrr@cluster0.tdvhb.mongodb.net/ts-docker-db
# DB_URL=mongodb://host.docker.internal:27017/mydatabase
DB_URL=mongodb://mongo-docker:27017/mydatabase
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=091b2c529dec033b5ff4531e622ea3f93170e045222963319662b7e4a34f0cdd
JWT_REFRESH_SECRET=41b991b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec3592d7d552fb74a86a4d69ea560bcf7bf988d173ddecaffa9815dd5a6661bcacd58c0cdb2dc5
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=365d
RESET_PASS_UI_LINK= http://localhost:5173/auth/reset-password
CLOUDINARY_CLOUD_NAME=dvgzrrr3nlve
CLOUDINARY_API_KEY=795958537996847rrr
CLOUDINARY_API_SECRET=XhWXD8fFVHQbg-7aqD_F2t4GREwrrr
SUPER_ADMIN_PASSWORD=admin12345
